# venus

./: README.md  pom.xml
venus-api/: pom.xml
venus-application/: pom.xml
venus-application/src/main/java/com/alibaba/venus/: Application.java
venus-application/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  init.sql
venus-application/src/test/java/com/alibaba/venus/web/controller/: ApplicationTestConfig.java  UserControllerIntegrationTest.java
venus-application/src/test/resources/: application-test.properties
venus-persistence/: pom.xml
venus-persistence/src/main/java/com/alibaba/venus/persistence/dao/: UserDao.java
venus-persistence/src/main/java/com/alibaba/venus/persistence/entity/: UserEntity.java
venus-persistence/src/main/java/com/alibaba/venus/persistence/mapper/: UserMapper.java
venus-persistence/src/main/resources/: venus-persistence.properties
venus-persistence/src/main/resources/mapper/: UserMapper.xml
venus-persistence/src/test/java/com/alibaba/venus/persistence/mapper/: BaseTester.java  TestConfig.java  UserMapperTest.java
venus-persistence/src/test/resources/: persistence-test.properties  venus.db.mv.db
venus-service/: pom.xml
venus-service/src/main/java/com/alibaba/venus/model/: User.java
venus-service/src/main/java/com/alibaba/venus/service/: UserService.java
venus-service/src/main/java/com/alibaba/venus/service/impl/: UserServiceImpl.java
venus-service/src/test/java/com/alibaba/venus/service/impl/: ServiceTestConfig.java  UserServiceImplTest.java
venus-web/: pom.xml
venus-web/src/main/java/com/alibaba/venus/web/controller/: UserController.java
venus-web/src/test/java/com/alibaba/venus/web/controller/: UserControllerTest.java  WebTestConfig.java
